<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>learn demo</title>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; justify-content: space-between">
        <div
          style="width: 80px; height: 50px; margin: 10px"
          class="flex-column"
        >
          <img src="./image/18.png" />
        </div>
        <div style="margin: 10px" class="flex-column">
          <small style="display: block">姓名:罹景</small>
          <small>班级:2302</small>
        </div>
      </div>
      <small class="introduction">这是我的个人介绍,后面的被省略了</small>
    </div>
  </body>
</html>

<style>
  .container {
    width: 200px;
    height: 100px;
    background-color: rgb(0, 195, 255);
    margin: 100px auto;
    box-shadow: 2px 2px 10px 3px rgb(58, 54, 54);
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
  }
  .introduction {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
  img {
    max-width: 80px;
    max-height: 50px;
    border-radius: 5px;
  }
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
</style>
