<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>色子3d动画</title>
  </head>
  <body>
    <div class="dice-box">
      <div class="aa">
        <span></span>
      </div>
      <div class="bb">
        <span></span>
        <span></span>
      </div>
      <div class="cc">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="dd">
        <div>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="ee">
        <div>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="ff">
        <div>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
        </div>
        <div>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    perspective: 1000px;
  }
  span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
    box-shadow: inset 0 2px rgba(205, 59, 59, 0.747),
      inset -2px 0 rgba(205, 59, 59, 0.747);
  }
  .dice-box {
    margin-top: 100px;
    margin-left: 400px;
    width: 60px;
    height: 60px;
    display: flex;
    position: relative;
    transform-style: preserve-3d;
    animation: move 5s linear infinite;
    transform-origin: center;
  }
  @keyframes move {
    from {
      transform: rotateX(0) rotateY(0) rotateZ(0);
    }
    to {
      transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
  }
  .dice-box > div {
    width: 60px;
    height: 60px;
    background-color: rgb(112, 192, 197);
    border-radius: 5px;
    position: absolute;
    box-shadow: 1px 1px 5px 2px rgb(157, 161, 169);
  }
  .dice-box > div:nth-child(1) {
    transform: translateZ(30px);
  }
  .dice-box > div:nth-child(2) {
    transform: rotateY(90deg) translateZ(30px);
  }
  .dice-box > div:nth-child(3) {
    transform: rotateY(180deg) translateZ(30px);
  }
  .dice-box > div:nth-child(4) {
    transform: rotateY(-90deg) translateZ(30px);
  }
  .dice-box > div:nth-child(5) {
    transform: rotateX(90deg) translateZ(30px);
  }
  .dice-box > div:nth-child(6) {
    transform: rotateX(-90deg) translateZ(30px);
  }

  .aa {
    position: relative;
  }
  .aa span {
    position: absolute;
    margin: 50% auto;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  .bb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 4px;
  }
  .cc span:nth-child(1) {
    align-self: flex-start;
  }
  .cc span:nth-child(3) {
    align-self: flex-end;
  }
  .dd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dd > div {
    width: 100%;
    display: flex;
    margin: 5px;
    justify-content: space-around;
  }
  .ee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ee > div {
    width: 100%;
    display: flex;
    margin: 2px;
    justify-content: space-around;
  }
  .ff {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ff > div {
    width: 100%;
    display: flex;
    margin: 2px;
    justify-content: space-around;
  }
</style>
